/* reward.css */

.fullcontainer {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .projectgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in a row */
    gap: 20px; /* Adjust spacing between images */
    margin-top: 20px;
  }
  
  .cardpadding {
    margin: 12px;
    margin-top: 12px;
    margin-bottom: 50px;
  }
  
  .card-image {
    width: 100%;
    height: 100%; /* Make the height 100% to ensure equal width and height */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    border-color: gold;
    transition: transform 0.3s ease-in-out;
  }
  
  .card-image:hover {
    transform: scale(1.1); /* Adjust the scale factor for hover effect */
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 300px; /* Set a fixed height for the cards */
    transition: all 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }
  